INFURA_API_KEY=infura_key
ETHERSCAN_API_KEY=etherscan_key
BSCSCAN_API_KEY=polygon_scan_key
POLYGONSCAN_API_KEY=polygon_scan_key
ARBITRUM_API_KEY=polygon_scan_key
TESTNET_KEY=private_key_with_0x
TESTING_ACCOUNT_KEY=private_key_with_0x
MAINNET_KEY1=private_key_with_0x
MAINNET_KEY2=private_key_with_0x
MAINNET_KEY_BETA1=private_key_with_0x
MAINNET_KEY_BETA2=private_key_with_0x