INFURA_API_KEY=infura_key
ETHERSCAN_API_KEY=etherscan_key
BSCSCAN_API_KEY=polygon_scan_key
POLYGONSCAN_API_KEY=polygon_scan_key
TESTNET_KEY=private_key_with_0x
TEST_ACCOUNT_KEY=private_key_with_0x
MAINNET_KEY=private_key_with_0x